# задача №1
"""
n = int(input('Введите число от 1 до 7:'))
days = ['Понедельник', 'Вторник', 'Среда', 'Четверг','Пятница','Суббота','Воскресенье']
if 1 <= n <= 7:
    print(days[n - 1])
else:
    print('Число некорректное')
"""

# задача №2
"""
num = int(input('Введите число:'))
if num % 2 == 0:
    print('Четное число')
else:
    print('Нечетное число')
"""

# задача №3
# вариант 1
"""
n = abs(int(input('Введите число от 0 до 999:')))
if -999 <= n <= 999:
    if (n / 100) >= 1:
        print('Трехзначное число')
    elif (n / 10) >= 1:
        print('Двузначное число')
    else:
        print('Однозначное число')
else:
    print('Вне диапазона')

# вариант 2
n = abs(int(input('Введите число от 0 до 999:')))
if -999 <= n <= 999:
    if len(str(n)) == 3:
        print('Трехзначное число')
    elif len(str(n)) == 2:
        print('Двузначное число')
    else:
        print('Однозначное число')
else:
    print('Вне диапазона')
"""
